---
title: "STAT 365 Graphic Assignment"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, include=FALSE}
library(tidyverse)
library(lubridate)
library(patchwork)
library(gganimate)
energy <- read_csv("D:/R/STAT431/STAT431/energyuse.csv")
energy
```


```{r, results = FALSE}
energy <- energy %>%
  mutate(time_of_day_range = case_when(`Time of day`  >= hms("12:00:00") ~ "PM", TRUE ~ "AM") 
         ,date2 = as.Date(energy$Date, "%m/%d/%Y")) 
energy
```

```{r}
energy <- energy %>% 
  mutate(savedate = quarter(date2, with_year = TRUE, fiscal_start = 1), savedate = case_when(savedate == 2017.1 ~ "1/1-3/31", savedate == 2017.2 ~ "4/1-6/30", savedate == 2017.3 ~ "7/1-9/30", savedate == 2017.4 ~ "10/1-12/31")) 
energy
```

```{r}
q1data <- energy %>% filter(savedate == "1/1-3/31")
q2data <- energy %>% filter(savedate == "4/1-6/30")
q3data <- energy %>% filter(savedate == "7/1-9/30")
q4data <- energy %>% filter(savedate == "10/1-12/31")
```

```{r, fig.width= 15}
p1 <- ggplot(q1data, aes(x = `Electricity Used (kwH)`, fill = time_of_day_range)) +
  geom_histogram(aes(y=..density..), alpha=0.5, position="identity")+
  geom_density(alpha=.5) + 
  ggtitle("1/1-3/31") + 
  ylab("Relative Frequency") +
  labs(fill = "Time of Day") +
  xlim(20,110) +
  ylim(0,.13) +
  scale_fill_manual(values = c("royalblue1", "orangered1")) +
  theme_classic() +
  theme(legend.text=element_text(size=14), legend.title = element_text(size=14)) +
  theme(axis.title = element_text(size = 14)) 

p2 <- ggplot(q2data, aes(x = `Electricity Used (kwH)`, fill = time_of_day_range)) +
  geom_histogram(aes(y=..density..), alpha=0.5, position="identity")+
  geom_density(alpha=.5) + 
  ggtitle("4/1-6/30") + 
  ylab("Relative Frequency")+ 
  labs(fill = "Time of Day") +
  xlim(20,110) +
  ylim(0,.13) +
  scale_fill_manual(values = c("royalblue1", "orangered1")) +
  theme_classic() +
  theme(legend.text=element_text(size=14), legend.title = element_text(size=14)) +
  theme(axis.title = element_text(size = 14)) 
  
p3 <- ggplot(q3data, aes(x = `Electricity Used (kwH)`, fill = time_of_day_range)) +
  geom_histogram(aes(y=..density..), alpha=0.5, position="identity")+
  geom_density(alpha=.5) + 
  ggtitle("7/1-9/30") + 
  ylab("Relative Frequency") +
  labs(fill = "Time of Day") +
  xlim(20,110) +
  ylim(0,.13) +
  scale_fill_manual(values = c("royalblue1", "orangered1")) +
  theme_classic() +
  theme(legend.text=element_text(size=14), legend.title = element_text(size=14)) +
  theme(axis.title = element_text(size = 14)) 
  
p4 <- ggplot(q4data, aes(x = `Electricity Used (kwH)`, fill = time_of_day_range)) +
  geom_histogram(aes(y=..density..), alpha=0.5, position="identity")+
  geom_density(alpha=.5) + 
  ggtitle("10/1-12/31") + 
  ylab("Relative Frequency") +
  labs(fill = "Time of Day") +
  xlim(20,110) +
  ylim(0,.13) +
  scale_fill_manual(values = c("royalblue1", "orangered1")) +
  theme_classic() +
  theme(legend.text=element_text(size=14), legend.title = element_text(size=14)) +
  theme(axis.title = element_text(size = 14)) 
  
  
plots <- p1 + p2 + p3 + p4 
plots + plot_annotation(title = 'Electricity Used Based on Time of Day Across Four Quarters of 2017', theme = theme(plot.title = element_text(hjust = 0.5)) & theme(plot.title = element_text(size = 16)))
```

```{r}
p1 <- energy %>% 
ggplot(aes(x = `Electricity Used (kwH)`, fill = time_of_day_range)) +
  geom_histogram(aes(y=..density..), alpha=0.5, position="identity")+
  geom_density(alpha=.5) + 
  ggtitle('Electricity Used Based on Time of Day ({closest_state} 2017)') + 
  ylab("Relative Frequencies") +
  labs(fill = "Time of Day") +
  xlim(20,110) +
  ylim(0,.13) +
  scale_fill_manual(values = c("royalblue1", "orangered1")) + 
  theme(legend.text=element_text(size=14), legend.title = element_text(size=14)) +
  theme(axis.title = element_text(size = 14)) +
  transition_states(savedate)

animate(p1, nframes = 80, fps = 10)
anim_save("p1.gif", animation = last_animation(), path = "D:/R/STAT431/STAT431")
```

