D%3A%2FR%2FFUN%2FFUN%2FProjectLineup.Rmd="2E025E91"
D%3A%2FR%2FFUN%2FFUN%2FProjectStocks.Rmd="3743D742"
D%3A%2FR%2FFUN%2FRProjects%2FAndrewVerbsAndFunctions.Rmd="87C1BA4D"
D%3A%2FR%2FFUN%2FRProjects%2FCovidAnimatedMap.Rmd="4D3F7EDD"
D%3A%2FR%2FFUN%2FRProjects%2FProjectLineup.Rmd="45B69108"
D%3A%2FR%2FFUN%2FRProjects%2FProjectStocks.Rmd="9D47A2BC"
D%3A%2FR%2FFUN%2FRProjects%2FProjectStocksGOLD.Rmd="52E77AC0"
D%3A%2FR%2FFUN%2FRProjects%2FProjectStocksNG.Rmd="989DD246"
D%3A%2FR%2FFUN%2FRProjects%2FProjectStocksNYSE.Rmd="A8461F73"
D%3A%2FR%2FFUN%2FRProjects%2FProjectStocksS%26P500.Rmd="67DB526E"
D%3A%2FR%2FFUN%2FRProjects%2FRDictionary.Rmd="4D54B511"
D%3A%2FR%2FFUN%2Fhittersstats.R="4E5E3598"
D%3A%2FR%2FFUN%2Fsats.Rmd="95DCF930"
D%3A%2FR%2FFUN%2Fstat365graphs.Rmd="3479BA71"
D%3A%2FR%2FSTAT431%2FSTAT431%2Fnewvisualstat365.Rmd="A3466A5F"
